/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "practica-7",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "practica_4_db",
      "database_id": "40bf06e8-4fef-4b9d-b1d1-c192b79f527b"
    }
  ]
}
